# csharp-code-share

./: README.md  SimpleCodeShare.sln
API/: API.csproj  Program.cs
API.Test/: API.Test.csproj  UnitTest1.cs
API/Controllers/: CodeFragmentController.cs
API/DTOs/: AddCodeFragmentDto.cs  CodeFragmentDto.cs
API/Features/CodeFragment/Handlers/Commands/: AddCodeFragmentCommandHandler.cs  GetCodeFragmentPreviewCommandHandler.cs
API/Features/CodeFragment/Handlers/Queries/: GetCodeFragmentByIdRequestHandler.cs
API/Features/CodeFragment/Requests/Commands/: AddCodeFragmentCommand.cs  GetCodeFragmentPreviewCommand.cs
API/Features/CodeFragment/Requests/Queries/: GetCodeFragmentByIdRequest.cs
API/Helpers/: HtmlGenerator.cs
API/Interfaces/: ICodeRepository.cs
API/Models/: CodePreviewRequest.cs  GeneratedHtml.cs  Response.cs  ResponseError.cs
API/Repositories/: CodeRepository.cs
API/Validators/: AddCodeValidator.cs  CodeValidator.cs  PreviewValidator.cs  RequestPreviewValidator.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index.20d3ae4b.js  index.4539172a.css  index.688e6879.css  index.982a60aa.js  index.ab5018cf.js  index.abc41d23.css  index.bed2e8ba.js  index.ca32b29c.js  index.cb2d7711.js  index.eab25c0a.css  index.f8cea4db.css
client/: .eslintrc.json  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
client/src/: index.css  main.tsx
client/src/app/: App.tsx  api.ts
client/src/app/components/: CopyButton.tsx  ErrorBox.tsx  Loader.tsx  LoadingButton.tsx
client/src/app/components/form/: FormInputError.tsx  FormTextInput.tsx
client/src/app/layout/: App.tsx  Header.tsx  Layout.tsx
client/src/app/models/: FormModel.ts  codeFragmentModel.ts  errorModel.ts
client/src/app/services/: api.ts
client/src/features/codeFragment/: DetailsPage.tsx  FrontPage.tsx
client/src/features/codeFragment/components/: Code.tsx  CodeFragment.tsx  CodeFragmentHeader.tsx  CodeHeader.tsx  DetailsPageActions.tsx
client/src/features/codeFragment/create/: CreateCodeFragmentForm.tsx  formValidation.ts
client/src/pages/: CodeFragmentDetail.tsx  CreateCodeFragment.tsx
(+4 files in other folders)
